#BCC
VERSION=BCB.01
!ifndef CC_DIR
CC_DIR = $(MAKE_DIR)
!endif

!ifndef HB_DIR
HB_DIR = $(HARBOUR_DIR)
!endif
 
RECURSE= NO 
 
SHELL = 
COMPRESS = YES
EXTERNALLIB = YES
XFWH = NO
FILESTOADD =  5
WARNINGLEVEL =  0
USERDEFINE = 
USERINCLUDE = 
USERLIBS = 
EDITOR = notepad
GUI = NO
MT = NO
SRC08 = obj 
PROJECT = cfe.exe $(PR) 
OBJFILES = $(SRC08)\CFE.obj $(SRC08)\CFEP0000.obj $(SRC08)\CFEP0001.obj $(SRC08)\CFEP0002.obj $(SRC08)\CFEP1410.obj //
 $(SRC08)\CFEP1420.obj $(SRC08)\CFEP1430.obj $(SRC08)\CFEP1440.obj $(SRC08)\CFEP1500.obj $(SRC08)\CFEP1600.obj //
 $(SRC08)\CFEP2100.obj $(SRC08)\CFEP2210.obj $(SRC08)\CFEP2211.obj $(SRC08)\CFEP2220.obj $(SRC08)\CFEP2311.obj //
 $(SRC08)\CFEP2312.obj $(SRC08)\CFEP2313.obj $(SRC08)\CFEP2322.obj $(SRC08)\CFEP2411.obj $(SRC08)\CFEP2500.obj //
 $(SRC08)\CFEP3100.obj $(SRC08)\CFEP3105.obj $(SRC08)\CFEP310T.obj $(SRC08)\CFEP310X.obj $(SRC08)\CFEP3210.obj //
 $(SRC08)\CFEP4100.obj $(SRC08)\CFEP4200.obj $(SRC08)\CFEP4206.obj $(SRC08)\CFEP4311.obj $(SRC08)\CFEP4312.obj //
 $(SRC08)\CFEP4313.obj $(SRC08)\CFEP4314.obj $(SRC08)\CFEP4321.obj $(SRC08)\CFEP4331.obj $(SRC08)\CFEP4340.obj //
 $(SRC08)\CFEP4341.obj $(SRC08)\CFEP4342.obj $(SRC08)\CFEP4350.obj $(SRC08)\CFEP4361.obj $(SRC08)\CFEP4362.obj //
 $(SRC08)\CFEP4370.obj $(SRC08)\CFEP4380.obj $(SRC08)\CFEP4390.obj $(SRC08)\CFEP43CO.obj $(SRC08)\CFEP4410.obj //
 $(SRC08)\CFEP4413.obj $(SRC08)\CFEP4414.obj $(SRC08)\CFEP4415.obj $(SRC08)\CFEP441E.obj $(SRC08)\CFEP441G.obj //
 $(SRC08)\CFEP441I.obj $(SRC08)\CFEP441P.obj $(SRC08)\CFEP441X.obj $(SRC08)\CFEP4420.obj $(SRC08)\CFEP4430.obj //
 $(SRC08)\CFEP4440.obj $(SRC08)\CFEP4450.obj $(SRC08)\CFEP4460.obj $(SRC08)\CFEP44C0.obj $(SRC08)\CFEP4500.obj //
 $(SRC08)\CFEP4510.obj $(SRC08)\CFEP4520.obj $(SRC08)\CFEP4530.obj $(SRC08)\CFEP5100.obj $(SRC08)\CFEP5102.obj //
 $(SRC08)\CFEP5103.obj $(SRC08)\CFEP5104.obj $(SRC08)\CFEP5105.obj $(SRC08)\CFEP510O.obj $(SRC08)\CFEP5110.obj //
 $(SRC08)\CFEP5200.obj $(SRC08)\CFEP5204.obj $(SRC08)\CFEP5205.obj $(SRC08)\CFEP520G.obj $(SRC08)\CFEP5300.obj //
 $(SRC08)\CFEP5400.obj $(SRC08)\CFEP5500.obj $(SRC08)\CFEP5600.obj $(SRC08)\CFEP5610.obj $(SRC08)\CFEP5620.obj //
 $(SRC08)\CFEP5630.obj $(SRC08)\CFEP5640.obj $(SRC08)\CFEP5700.obj $(SRC08)\CFEP6100.obj $(SRC08)\CFEP6300.obj //
 $(SRC08)\CFEP6400.obj $(SRC08)\CFEP6500.obj $(SRC08)\CFEP7100.obj $(SRC08)\CFEP7210.obj $(SRC08)\CFEP7220.obj //
 $(SRC08)\CFEP7230.obj $(SRC08)\CFEP7240.obj $(SRC08)\CFEP7300.obj $(SRC08)\CFEP7500.obj $(SRC08)\CFEP7600.obj //
 $(SRC08)\CFEPABRE.obj $(SRC08)\CFEPATNF.obj $(SRC08)\CFEPCART.obj $(SRC08)\CFEPCCCF.obj $(SRC08)\CFEPCCCS.obj //
 $(SRC08)\CFEPCCTB.obj $(SRC08)\CFEPCDTR.obj $(SRC08)\CFEPCF00.obj $(SRC08)\CFEPCF01.obj $(SRC08)\CFEPCFAF.obj //
 $(SRC08)\CFEPCFCC.obj $(SRC08)\CFEPCFHV.obj $(SRC08)\CFEPCFIM.obj $(SRC08)\CFEPCFLF.obj $(SRC08)\CFEPCFLX.obj //
 $(SRC08)\CFEPCFMM.obj $(SRC08)\CFEPCFRZ.obj $(SRC08)\CFEPCFTR.obj $(SRC08)\CFEPCLCV.obj $(SRC08)\CFEPCLET.obj //
 $(SRC08)\CFEPCODI.obj $(SRC08)\CFEPCOMC.obj $(SRC08)\CFEPCONS.obj $(SRC08)\CFEPCP01.obj $(SRC08)\CFEPCRIA.obj //
 $(SRC08)\CFEPCSFO.obj $(SRC08)\CFEPCSPR.obj $(SRC08)\CFEPDSCP.obj $(SRC08)\CFEPDVCP.obj $(SRC08)\CFEPEDAR.obj //
 $(SRC08)\CFEPEDEC.obj $(SRC08)\CFEPEDED.obj $(SRC08)\CFEPEDNF.obj $(SRC08)\CFEPEDPC.obj $(SRC08)\CFEPEDPD.obj //
 $(SRC08)\CFEPENGE.obj $(SRC08)\CFEPENGM.obj $(SRC08)\CFEPENGP.obj $(SRC08)\CFEPEVCP.obj $(SRC08)\CFEPEXPR.obj //
 $(SRC08)\CFEPEXT1.obj $(SRC08)\CFEPEXT2.obj $(SRC08)\CFEPEXTR.obj $(SRC08)\CFEPFAR0.obj $(SRC08)\CFEPFAR2.obj //
 $(SRC08)\CFEPFAR3.obj $(SRC08)\CFEPFAR4.obj $(SRC08)\CFEPFLUX.obj $(SRC08)\CFEPFUN1.obj $(SRC08)\CFEPFUNC.obj //
 $(SRC08)\CFEPIECP.obj $(SRC08)\CFEPIMNF.obj $(SRC08)\CFEPIND1.obj $(SRC08)\CFEPIND2.obj $(SRC08)\CFEPINDI.obj //
 $(SRC08)\CFEPINIT.obj $(SRC08)\CFEPL1CP.obj $(SRC08)\CFEPLIEN.obj $(SRC08)\CFEPLIPI.obj $(SRC08)\CFEPLIRD.obj //
 $(SRC08)\CFEPLISA.obj $(SRC08)\CFEPMELI.obj $(SRC08)\CFEPNATO.obj $(SRC08)\CFEPNOIM.obj $(SRC08)\CFEPPDDR.obj //
 $(SRC08)\CFEPPECL.obj $(SRC08)\CFEPPNFE.obj $(SRC08)\CFEPRA01.obj $(SRC08)\CFEPRA02.obj $(SRC08)\CFEPRA11.obj //
 $(SRC08)\CFEPRA12.obj $(SRC08)\CFEPRA15.obj $(SRC08)\CFEPRAHT.obj $(SRC08)\CFEPRAMN.obj $(SRC08)\CFEPRCPG.obj //
 $(SRC08)\CFEPRECF.obj $(SRC08)\CFEPRECP.obj $(SRC08)\CFEPRPED.obj $(SRC08)\CFEPRVEN.obj $(SRC08)\CFEPRVFI.obj //
 $(SRC08)\CFEPSALD.obj $(SRC08)\CFEPSPCC.obj $(SRC08)\CFEPSPCR.obj $(SRC08)\CFEPTAEN.obj $(SRC08)\CFEPTARD.obj //
 $(SRC08)\CFEPTASA.obj $(SRC08)\CFEPTRAN.obj $(SRC08)\CFEPTRNF.obj $(SRC08)\CFEPUN.obj $(SRC08)\CFEPUNF.obj //
 $(SRC08)\CFEPVANO.obj $(SRC08)\CFEPVEBA.obj $(SRC08)\CFEPVEBB.obj $(SRC08)\CFEPVEBC.obj $(SRC08)\CFEPVEBD.obj //
 $(SRC08)\CFEPVEBE.obj $(SRC08)\CFEPVEBX.obj $(SRC08)\CFEPVEND.obj $(SRC08)\CHEQUE.obj $(SRC08)\CODIGOS.obj //
 $(SRC08)\COPIAMES.obj $(SRC08)\COTAASSO.obj $(SRC08)\COTABAIX.obj $(SRC08)\COTACRIA.obj $(SRC08)\COTAEDIT.obj //
 $(SRC08)\COTAINTE.obj $(SRC08)\COTAMOVI.obj $(SRC08)\COTAPARA.obj $(SRC08)\COTASALD.obj $(SRC08)\CTBCADLD.obj //
 $(SRC08)\CTBGERLD.obj $(SRC08)\CTBP1110.obj $(SRC08)\CTBP1120.obj $(SRC08)\CTBP1130.obj $(SRC08)\CTBP1140.obj //
 $(SRC08)\CTBP1150.obj $(SRC08)\CTBP1210.obj $(SRC08)\CTBP1220.obj $(SRC08)\CTBP1230.obj $(SRC08)\CTBP1240.obj //
 $(SRC08)\CTBP1250.obj $(SRC08)\CTBP1260.obj $(SRC08)\CTBP1310.obj $(SRC08)\CTBP1320.obj $(SRC08)\CTBP1330.obj //
 $(SRC08)\CTBP1340.obj $(SRC08)\CTBPCRIA.obj $(SRC08)\CTBPDESA.obj $(SRC08)\CTBPENCE.obj $(SRC08)\CTBPFILI.obj //
 $(SRC08)\CTBPFUNC.obj $(SRC08)\CTBPIDIA.obj $(SRC08)\CTBPIMEN.obj $(SRC08)\CTBPIMFA.obj $(SRC08)\CTBPIMLO.obj //
 $(SRC08)\CTBPINCF.obj $(SRC08)\CTBPINTE.obj $(SRC08)\CTBPLIMP.obj $(SRC08)\CTBPMETR.obj $(SRC08)\CTRPSUIN.obj //
 $(SRC08)\CXAP0001.obj $(SRC08)\CXAP0002.obj $(SRC08)\CXAP0003.obj $(SRC08)\CXAP0004.obj $(SRC08)\CXAP9999.obj //
 $(SRC08)\CXAPADT.obj $(SRC08)\CXAPADTX.obj $(SRC08)\CXAPALTE.obj $(SRC08)\CXAPBCL1.obj $(SRC08)\CXAPCDGR.obj //
 $(SRC08)\CXAPCRIA.obj $(SRC08)\CXAPDESP.obj $(SRC08)\CXAPEDMB.obj $(SRC08)\CXAPINTC.obj $(SRC08)\CXAPINTE.obj //
 $(SRC08)\CXAPLIDI.obj $(SRC08)\CXAPLIGR.obj $(SRC08)\CXAPPARA.obj $(SRC08)\CXAPPRE.obj $(SRC08)\CXAPSALD.obj //
 $(SRC08)\CXAPTRAC.obj $(SRC08)\DBEDIT.obj $(SRC08)\EXPCFE.obj $(SRC08)\EXPSQL.obj $(SRC08)\FATPCDCP.obj //
 $(SRC08)\FATPCRIA.obj $(SRC08)\FATPDCF.obj $(SRC08)\FATPDCFX.obj $(SRC08)\FATPDEST.obj $(SRC08)\FATPGRPE.obj //
 $(SRC08)\FATPLOTE.obj $(SRC08)\FATPPIS.obj $(SRC08)\FATPSVC.obj $(SRC08)\FISATO15.obj $(SRC08)\FISP0001.obj //
 $(SRC08)\FISP0002.obj $(SRC08)\FISP0003.obj $(SRC08)\FISP0004.obj $(SRC08)\FISP0005.obj $(SRC08)\FISP0006.obj //
 $(SRC08)\FISPCFIS.obj $(SRC08)\FISPCOF.obj $(SRC08)\FISPCOFR.obj $(SRC08)\FISPCRIA.obj $(SRC08)\FISPDIEF.obj //
 $(SRC08)\FISPNFEG.obj $(SRC08)\FISPNFEP.obj $(SRC08)\FISPOBS.obj $(SRC08)\FN_ABREX.obj $(SRC08)\FN_ARQS.obj //
 $(SRC08)\FN_CLIOB.obj $(SRC08)\FN_CODAR.obj $(SRC08)\FN_CODFC.obj $(SRC08)\FN_CODIG.obj $(SRC08)\FN_CODPR.obj //
 $(SRC08)\FN_CONSP.obj $(SRC08)\FN_EDVLR.obj $(SRC08)\FN_EDVLX.obj $(SRC08)\FN_ELIMI.obj $(SRC08)\FN_GRAVM.obj //
 $(SRC08)\FN_GRNF.obj $(SRC08)\FN_IMPCA.obj $(SRC08)\FN_MKDEL.obj $(SRC08)\FN_MSDPL.obj $(SRC08)\FN_PACK.obj //
 $(SRC08)\FN_PARC.obj $(SRC08)\FN_PARC1.obj $(SRC08)\FN_RECNO.obj $(SRC08)\FN_VLVEN.obj $(SRC08)\GDFPCFEE.obj //
 $(SRC08)\GDFPCFES.obj $(SRC08)\GDFPCFRE.obj $(SRC08)\GDFPGERA.obj $(SRC08)\GDFPPR60.obj $(SRC08)\GDFPPREP.obj //
 $(SRC08)\GDFPSAG.obj $(SRC08)\IE_OK.obj $(SRC08)\IMPORT.obj $(SRC08)\INVDIGIT.obj $(SRC08)\INVELIM.obj //
 $(SRC08)\INVEXPOR.obj $(SRC08)\LEIT001.obj $(SRC08)\LEITEP00.obj $(SRC08)\LEITEP01.obj $(SRC08)\LEITEP02.obj //
 $(SRC08)\LEITEP03.obj $(SRC08)\LEITEP04.obj $(SRC08)\LEITEP05.obj $(SRC08)\LEITEP06.obj $(SRC08)\LEITEP07.obj //
 $(SRC08)\LEITEP10.obj $(SRC08)\LEITEP20.obj $(SRC08)\LIBACESS.obj $(SRC08)\LIBGDF.obj $(SRC08)\LIMPAHIS.obj //
 $(SRC08)\LIVROS0.obj $(SRC08)\LIVROSG.obj $(SRC08)\LIVROSI.obj $(SRC08)\LIVROSTS.obj $(SRC08)\LOTEALOJ.obj //
 $(SRC08)\MASC.obj $(SRC08)\ORDP0000.obj $(SRC08)\ORDP1100.obj $(SRC08)\ORDP1200.obj $(SRC08)\ORDP1300.obj //
 $(SRC08)\ORDP1400.obj $(SRC08)\ORDP1500.obj $(SRC08)\ORDP2100.obj $(SRC08)\ORDP2105.obj $(SRC08)\ORDP2200.obj //
 $(SRC08)\ORDP2300.obj $(SRC08)\ORDP2400.obj $(SRC08)\ORDP3100.obj $(SRC08)\ORDP3200.obj $(SRC08)\ORDP3300.obj //
 $(SRC08)\ORDP3400.obj $(SRC08)\ORDP3500.obj $(SRC08)\ORDP4100.obj $(SRC08)\ORDPCLOR.obj $(SRC08)\ORDPFUNC.obj //
 $(SRC08)\ORDPOCAP.obj $(SRC08)\ORDPOCCA.obj $(SRC08)\ORDPOCI5.obj $(SRC08)\ORDPOCIN.obj $(SRC08)\ORDPOCIX.obj //
 $(SRC08)\PARACTBF.obj $(SRC08)\PARALINH.obj $(SRC08)\PEXPO01.obj $(SRC08)\PEXPO01E.obj $(SRC08)\PEXPO01S.obj //
 $(SRC08)\PEXPO02E.obj $(SRC08)\PEXPO02S.obj $(SRC08)\PIMP01.obj $(SRC08)\RECIBO.obj $(SRC08)\SAGPUMI.obj //
 $(SRC08)\SALVAT.obj $(SRC08)\SISPEXPO.obj $(SRC08)\SISPMSGE.obj $(SRC08)\SISPMSGL.obj $(SRC08)\SPED0000.obj //
 $(SRC08)\SPED1000.obj $(SRC08)\SPED9000.obj $(SRC08)\SPEDC000.obj $(SRC08)\SPEDC00F.obj $(SRC08)\SPEDD000.obj //
 $(SRC08)\SPEDE000.obj $(SRC08)\SPEDG000.obj $(SRC08)\SPEDH000.obj $(SRC08)\XXSENHA.obj $(OB) 
PRGFILES = CFE.PRG CFEP0000.PRG CFEP0001.PRG CFEP0002.PRG CFEP1410.PRG //
 CFEP1420.PRG CFEP1430.PRG CFEP1440.PRG CFEP1500.PRG CFEP1600.PRG //
 CFEP2100.PRG CFEP2210.PRG CFEP2211.PRG CFEP2220.PRG CFEP2311.PRG //
 CFEP2312.PRG CFEP2313.PRG CFEP2322.PRG CFEP2411.PRG CFEP2500.PRG //
 CFEP3100.PRG CFEP3105.PRG CFEP310T.PRG CFEP310X.PRG CFEP3210.PRG //
 CFEP4100.PRG CFEP4200.PRG CFEP4206.PRG CFEP4311.PRG CFEP4312.PRG //
 CFEP4313.PRG CFEP4314.PRG CFEP4321.PRG CFEP4331.PRG CFEP4340.PRG //
 CFEP4341.PRG CFEP4342.PRG CFEP4350.PRG CFEP4361.PRG CFEP4362.PRG //
 CFEP4370.PRG CFEP4380.PRG CFEP4390.PRG CFEP43CO.PRG CFEP4410.PRG //
 CFEP4413.PRG CFEP4414.PRG CFEP4415.PRG CFEP441E.PRG CFEP441G.PRG //
 CFEP441I.PRG CFEP441P.PRG CFEP441X.PRG CFEP4420.PRG CFEP4430.PRG //
 CFEP4440.PRG CFEP4450.PRG CFEP4460.PRG CFEP44C0.PRG CFEP4500.PRG //
 CFEP4510.PRG CFEP4520.PRG CFEP4530.PRG CFEP5100.PRG CFEP5102.PRG //
 CFEP5103.PRG CFEP5104.PRG CFEP5105.PRG CFEP510O.PRG CFEP5110.PRG //
 CFEP5200.PRG CFEP5204.PRG CFEP5205.PRG CFEP520G.PRG CFEP5300.PRG //
 CFEP5400.PRG CFEP5500.PRG CFEP5600.PRG CFEP5610.PRG CFEP5620.PRG //
 CFEP5630.PRG CFEP5640.PRG CFEP5700.PRG CFEP6100.PRG CFEP6300.PRG //
 CFEP6400.PRG CFEP6500.PRG CFEP7100.PRG CFEP7210.PRG CFEP7220.PRG //
 CFEP7230.PRG CFEP7240.PRG CFEP7300.PRG CFEP7500.PRG CFEP7600.PRG //
 CFEPABRE.PRG CFEPATNF.PRG CFEPCART.PRG CFEPCCCF.PRG CFEPCCCS.PRG //
 CFEPCCTB.PRG CFEPCDTR.PRG CFEPCF00.PRG CFEPCF01.PRG CFEPCFAF.PRG //
 CFEPCFCC.PRG CFEPCFHV.PRG CFEPCFIM.PRG CFEPCFLF.PRG CFEPCFLX.PRG //
 CFEPCFMM.PRG CFEPCFRZ.PRG CFEPCFTR.PRG CFEPCLCV.PRG CFEPCLET.PRG //
 CFEPCODI.PRG CFEPCOMC.PRG CFEPCONS.PRG CFEPCP01.PRG CFEPCRIA.PRG //
 CFEPCSFO.PRG CFEPCSPR.PRG CFEPDSCP.PRG CFEPDVCP.PRG CFEPEDAR.PRG //
 CFEPEDEC.PRG CFEPEDED.PRG CFEPEDNF.PRG CFEPEDPC.PRG CFEPEDPD.PRG //
 CFEPENGE.PRG CFEPENGM.PRG CFEPENGP.PRG CFEPEVCP.PRG CFEPEXPR.PRG //
 CFEPEXT1.PRG CFEPEXT2.PRG CFEPEXTR.PRG CFEPFAR0.PRG CFEPFAR2.PRG //
 CFEPFAR3.PRG CFEPFAR4.PRG CFEPFLUX.PRG CFEPFUN1.PRG CFEPFUNC.PRG //
 CFEPIECP.PRG CFEPIMNF.PRG CFEPIND1.PRG CFEPIND2.PRG CFEPINDI.PRG //
 CFEPINIT.PRG CFEPL1CP.PRG CFEPLIEN.PRG CFEPLIPI.PRG CFEPLIRD.PRG //
 CFEPLISA.PRG CFEPMELI.PRG CFEPNATO.PRG CFEPNOIM.PRG CFEPPDDR.PRG //
 CFEPPECL.PRG CFEPPNFE.PRG CFEPRA01.PRG CFEPRA02.PRG CFEPRA11.PRG //
 CFEPRA12.PRG CFEPRA15.PRG CFEPRAHT.PRG CFEPRAMN.PRG CFEPRCPG.PRG //
 CFEPRECF.PRG CFEPRECP.PRG CFEPRPED.PRG CFEPRVEN.PRG CFEPRVFI.PRG //
 CFEPSALD.PRG CFEPSPCC.PRG CFEPSPCR.PRG CFEPTAEN.PRG CFEPTARD.PRG //
 CFEPTASA.PRG CFEPTRAN.PRG CFEPTRNF.PRG CFEPUN.PRG CFEPUNF.PRG //
 CFEPVANO.PRG CFEPVEBA.PRG CFEPVEBB.PRG CFEPVEBC.PRG CFEPVEBD.PRG //
 CFEPVEBE.PRG CFEPVEBX.PRG CFEPVEND.PRG CHEQUE.PRG CODIGOS.PRG //
 COPIAMES.PRG COTAASSO.PRG COTABAIX.PRG COTACRIA.PRG COTAEDIT.PRG //
 COTAINTE.PRG COTAMOVI.PRG COTAPARA.PRG COTASALD.PRG CTBCADLD.PRG //
 CTBGERLD.PRG CTBP1110.PRG CTBP1120.PRG CTBP1130.PRG CTBP1140.PRG //
 CTBP1150.PRG CTBP1210.PRG CTBP1220.PRG CTBP1230.PRG CTBP1240.PRG //
 CTBP1250.PRG CTBP1260.PRG CTBP1310.PRG CTBP1320.PRG CTBP1330.PRG //
 CTBP1340.PRG CTBPCRIA.PRG CTBPDESA.PRG CTBPENCE.PRG CTBPFILI.PRG //
 CTBPFUNC.PRG CTBPIDIA.PRG CTBPIMEN.PRG CTBPIMFA.PRG CTBPIMLO.PRG //
 CTBPINCF.PRG CTBPINTE.PRG CTBPLIMP.PRG CTBPMETR.PRG CTRPSUIN.PRG //
 CXAP0001.PRG CXAP0002.PRG CXAP0003.PRG CXAP0004.PRG CXAP9999.PRG //
 CXAPADT.PRG CXAPADTX.PRG CXAPALTE.PRG CXAPBCL1.PRG CXAPCDGR.PRG //
 CXAPCRIA.PRG CXAPDESP.PRG CXAPEDMB.PRG CXAPINTC.PRG CXAPINTE.PRG //
 CXAPLIDI.PRG CXAPLIGR.PRG CXAPPARA.PRG CXAPPRE.PRG CXAPSALD.PRG //
 CXAPTRAC.PRG DBEDIT.PRG EXPCFE.PRG EXPSQL.PRG FATPCDCP.PRG //
 FATPCRIA.PRG FATPDCF.PRG FATPDCFX.PRG FATPDEST.PRG FATPGRPE.PRG //
 FATPLOTE.PRG FATPPIS.PRG FATPSVC.PRG FISATO15.PRG FISP0001.PRG //
 FISP0002.PRG FISP0003.PRG FISP0004.PRG FISP0005.PRG FISP0006.PRG //
 FISPCFIS.PRG FISPCOF.PRG FISPCOFR.PRG FISPCRIA.PRG FISPDIEF.PRG //
 FISPNFEG.PRG FISPNFEP.PRG FISPOBS.PRG FN_ABREX.PRG FN_ARQS.PRG //
 FN_CLIOB.PRG FN_CODAR.PRG FN_CODFC.PRG FN_CODIG.PRG FN_CODPR.PRG //
 FN_CONSP.PRG FN_EDVLR.PRG FN_EDVLX.PRG FN_ELIMI.PRG FN_GRAVM.PRG //
 FN_GRNF.PRG FN_IMPCA.PRG FN_MKDEL.PRG FN_MSDPL.PRG FN_PACK.PRG //
 FN_PARC.PRG FN_PARC1.PRG FN_RECNO.PRG FN_VLVEN.PRG GDFPCFEE.PRG //
 GDFPCFES.PRG GDFPCFRE.PRG GDFPGERA.PRG GDFPPR60.PRG GDFPPREP.PRG //
 GDFPSAG.PRG IE_OK.PRG IMPORT.PRG INVDIGIT.PRG INVELIM.PRG //
 INVEXPOR.PRG LEIT001.PRG LEITEP00.PRG LEITEP01.PRG LEITEP02.PRG //
 LEITEP03.PRG LEITEP04.PRG LEITEP05.PRG LEITEP06.PRG LEITEP07.PRG //
 LEITEP10.PRG LEITEP20.PRG LIBACESS.PRG LIBGDF.PRG LIMPAHIS.PRG //
 LIVROS0.PRG LIVROSG.PRG LIVROSI.PRG LIVROSTS.PRG LOTEALOJ.PRG //
 MASC.PRG ORDP0000.PRG ORDP1100.PRG ORDP1200.PRG ORDP1300.PRG //
 ORDP1400.PRG ORDP1500.PRG ORDP2100.PRG ORDP2105.PRG ORDP2200.PRG //
 ORDP2300.PRG ORDP2400.PRG ORDP3100.PRG ORDP3200.PRG ORDP3300.PRG //
 ORDP3400.PRG ORDP3500.PRG ORDP4100.PRG ORDPCLOR.PRG ORDPFUNC.PRG //
 ORDPOCAP.PRG ORDPOCCA.PRG ORDPOCI5.PRG ORDPOCIN.PRG ORDPOCIX.PRG //
 PARACTBF.PRG PARALINH.PRG PEXPO01.PRG PEXPO01E.PRG PEXPO01S.PRG //
 PEXPO02E.PRG PEXPO02S.PRG PIMP01.PRG RECIBO.PRG SAGPUMI.PRG //
 SALVAT.PRG SISPEXPO.PRG SISPMSGE.PRG SISPMSGL.PRG SPED0000.PRG //
 SPED1000.PRG SPED9000.PRG SPEDC000.PRG SPEDC00F.PRG SPEDD000.PRG //
 SPEDE000.PRG SPEDG000.PRG SPEDH000.PRG XXSENHA.PRG $(PS) 
OBJCFILES = $(OBC) 
CFILES = $(CF)
RESFILES = 
RESDEPEN = 
TOPMODULE = CFE.PRG
LIBFILES =  lang.lib vm.lib rtl.lib rdd.lib macro.lib pp.lib dbfntx.lib dbfcdx.lib dbffpt.lib common.lib gtwin.lib codepage.lib ct.lib tip.lib pcrepos.lib hsx.lib hbsix.lib zlib.lib  hbzip.lib  beto.lib
EXTLIBFILES = hbzip.lib beto.lib
DEFFILE = 
HARBOURFLAGS =  -a  -m  -w0
CFLAG1 =  -OS $(SHELL)  $(CFLAGS) -d -c -L$(HB_DIR)\lib 
CFLAG2 =  -I$(HB_DIR)\include;$(CC_DIR)\include
RFLAGS = 
LFLAGS = -L$(CC_DIR)\lib\obj;$(CC_DIR)\lib;$(HB_DIR)\lib -Gn -M -m -s -Tpe -x -ap
IFLAGS = 
LINKER = ilink32
 
ALLOBJ = c0x32.obj $(OBJFILES) $(OBJCFILES)
ALLRES = $(RESDEPEN)
ALLLIB = $(USERLIBS) $(LIBFILES) import32.lib cw32.lib
.autodepend
 
#DEPENDS
 
#COMMANDS
.cpp.obj:
$(CC_DIR)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $**
 
.c.obj:
$(CC_DIR)\BIN\bcc32 -I$(HB_DIR)\include $(CFLAG1) $(CFLAG2) -o$* $**
 
.prg.obj:
$(HB_DIR)\bin\harbour -D__EXPORT__ -n -go -I$(HB_DIR)\include $(HARBOURFLAGS) -o$* $**
 
.rc.res:
$(CC_DIR)\BIN\brcc32 $(RFLAGS) $<
 
#BUILD
 
$(PROJECT): $(CFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(CC_DIR)\BIN\$(LINKER) @&&!  
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES) 
!
