#BCC
VERSION=BCB.01
!ifndef CC_DIR
CC_DIR = $(MAKE_DIR)
!endif

!ifndef HB_DIR
HB_DIR = $(HARBOUR_DIR)
!endif
 
RECURSE= NO 
 
SHELL = 
COMPRESS = YES
EXTERNALLIB = YES
XFWH = NO
FILESTOADD =  5
WARNINGLEVEL =  0
USERDEFINE = 
USERINCLUDE = 
USERLIBS = 
EDITOR = notepad
GUI = NO
MT = NO
SRC06 = obj 
PROJECT = cfe.exe $(PR) 
OBJFILES = $(SRC06)\CFE.obj $(SRC06)\CFEP0000.obj $(SRC06)\CFEP0001.obj $(SRC06)\CFEP0002.obj $(SRC06)\CFEP1410.obj //
 $(SRC06)\CFEP1420.obj $(SRC06)\CFEP1430.obj $(SRC06)\CFEP1440.obj $(SRC06)\CFEP1500.obj $(SRC06)\CFEP1600.obj //
 $(SRC06)\CFEP2100.obj $(SRC06)\CFEP2210.obj $(SRC06)\CFEP2211.obj $(SRC06)\CFEP2220.obj $(SRC06)\CFEP2311.obj //
 $(SRC06)\CFEP2312.obj $(SRC06)\CFEP2313.obj $(SRC06)\CFEP2322.obj $(SRC06)\CFEP2411.obj $(SRC06)\CFEP2500.obj //
 $(SRC06)\CFEP3100.obj $(SRC06)\CFEP3105.obj $(SRC06)\CFEP310T.obj $(SRC06)\CFEP310X.obj $(SRC06)\CFEP3210.obj //
 $(SRC06)\CFEP4100.obj $(SRC06)\CFEP4200.obj $(SRC06)\CFEP4206.obj $(SRC06)\CFEP4311.obj $(SRC06)\CFEP4312.obj //
 $(SRC06)\CFEP4313.obj $(SRC06)\CFEP4314.obj $(SRC06)\CFEP4321.obj $(SRC06)\CFEP4331.obj $(SRC06)\CFEP4332.obj //
 $(SRC06)\CFEP4340.obj $(SRC06)\CFEP4341.obj $(SRC06)\CFEP4342.obj $(SRC06)\CFEP4350.obj $(SRC06)\CFEP4361.obj //
 $(SRC06)\CFEP4362.obj $(SRC06)\CFEP4370.obj $(SRC06)\CFEP4380.obj $(SRC06)\CFEP4390.obj $(SRC06)\CFEP43CO.obj //
 $(SRC06)\CFEP4410.obj $(SRC06)\CFEP4413.obj $(SRC06)\CFEP4414.obj $(SRC06)\CFEP4415.obj $(SRC06)\CFEP441E.obj //
 $(SRC06)\CFEP441G.obj $(SRC06)\CFEP441I.obj $(SRC06)\CFEP441P.obj $(SRC06)\CFEP441X.obj $(SRC06)\CFEP4420.obj //
 $(SRC06)\CFEP4430.obj $(SRC06)\CFEP4440.obj $(SRC06)\CFEP4450.obj $(SRC06)\CFEP4460.obj $(SRC06)\CFEP44C0.obj //
 $(SRC06)\CFEP4500.obj $(SRC06)\CFEP4510.obj $(SRC06)\CFEP4520.obj $(SRC06)\CFEP4530.obj $(SRC06)\CFEP5100.obj //
 $(SRC06)\CFEP5102.obj $(SRC06)\CFEP5103.obj $(SRC06)\CFEP5104.obj $(SRC06)\CFEP5105.obj $(SRC06)\CFEP510O.obj //
 $(SRC06)\CFEP5110.obj $(SRC06)\CFEP5200.obj $(SRC06)\CFEP5204.obj $(SRC06)\CFEP5205.obj $(SRC06)\CFEP520G.obj //
 $(SRC06)\CFEP5300.obj $(SRC06)\CFEP530H.obj $(SRC06)\CFEP5400.obj $(SRC06)\CFEP5500.obj $(SRC06)\CFEP5600.obj //
 $(SRC06)\CFEP5610.obj $(SRC06)\CFEP5620.obj $(SRC06)\CFEP5630.obj $(SRC06)\CFEP5640.obj $(SRC06)\CFEP5700.obj //
 $(SRC06)\CFEP6100.obj $(SRC06)\CFEP6300.obj $(SRC06)\CFEP6400.obj $(SRC06)\CFEP6500.obj $(SRC06)\CFEP7100.obj //
 $(SRC06)\CFEP7210.obj $(SRC06)\CFEP7220.obj $(SRC06)\CFEP7230.obj $(SRC06)\CFEP7240.obj $(SRC06)\CFEP7300.obj //
 $(SRC06)\CFEP7500.obj $(SRC06)\CFEP7600.obj $(SRC06)\CFEPABRE.obj $(SRC06)\CFEPATNF.obj $(SRC06)\CFEPCART.obj //
 $(SRC06)\CFEPCCCF.obj $(SRC06)\CFEPCCCS.obj $(SRC06)\CFEPCCTB.obj $(SRC06)\CFEPCDTR.obj $(SRC06)\CFEPCF00.obj //
 $(SRC06)\CFEPCF01.obj $(SRC06)\CFEPCFAF.obj $(SRC06)\CFEPCFCC.obj $(SRC06)\CFEPCFHV.obj $(SRC06)\CFEPCFIM.obj //
 $(SRC06)\CFEPCFLF.obj $(SRC06)\CFEPCFLX.obj $(SRC06)\CFEPCFMM.obj $(SRC06)\CFEPCFRZ.obj $(SRC06)\CFEPCFTR.obj //
 $(SRC06)\CFEPCLCV.obj $(SRC06)\CFEPCLET.obj $(SRC06)\CFEPCODI.obj $(SRC06)\CFEPCOMC.obj $(SRC06)\CFEPCONS.obj //
 $(SRC06)\CFEPCP01.obj $(SRC06)\CFEPCRIA.obj $(SRC06)\CFEPCSFO.obj $(SRC06)\CFEPCSPR.obj $(SRC06)\CFEPDSCP.obj //
 $(SRC06)\CFEPDVCP.obj $(SRC06)\CFEPEDAR.obj $(SRC06)\CFEPEDEC.obj $(SRC06)\CFEPEDED.obj $(SRC06)\CFEPEDNF.obj //
 $(SRC06)\CFEPEDPC.obj $(SRC06)\CFEPEDPD.obj $(SRC06)\CFEPEMIT.obj $(SRC06)\CFEPENGE.obj $(SRC06)\CFEPENGM.obj //
 $(SRC06)\CFEPENGP.obj $(SRC06)\CFEPEVCP.obj $(SRC06)\CFEPEXPR.obj $(SRC06)\CFEPEXT1.obj $(SRC06)\CFEPEXT2.obj //
 $(SRC06)\CFEPEXTR.obj $(SRC06)\CFEPFAR0.obj $(SRC06)\CFEPFAR2.obj $(SRC06)\CFEPFAR3.obj $(SRC06)\CFEPFAR4.obj //
 $(SRC06)\CFEPFLUX.obj $(SRC06)\CFEPFUN1.obj $(SRC06)\CFEPFUNC.obj $(SRC06)\CFEPIECP.obj $(SRC06)\CFEPIMNF.obj //
 $(SRC06)\CFEPIND1.obj $(SRC06)\CFEPIND2.obj $(SRC06)\CFEPINDI.obj $(SRC06)\CFEPINIT.obj $(SRC06)\CFEPL1CP.obj //
 $(SRC06)\CFEPLIEN.obj $(SRC06)\CFEPLIPI.obj $(SRC06)\CFEPLIRD.obj $(SRC06)\CFEPLISA.obj $(SRC06)\CFEPMELI.obj //
 $(SRC06)\CFEPNATO.obj $(SRC06)\CFEPNOIM.obj $(SRC06)\CFEPPDDR.obj $(SRC06)\CFEPPECL.obj $(SRC06)\CFEPPNFE.obj //
 $(SRC06)\CFEPRA01.obj $(SRC06)\CFEPRA02.obj $(SRC06)\CFEPRA11.obj $(SRC06)\CFEPRA12.obj $(SRC06)\CFEPRA15.obj //
 $(SRC06)\CFEPRAHT.obj $(SRC06)\CFEPRAMN.obj $(SRC06)\CFEPRCPG.obj $(SRC06)\CFEPRECF.obj $(SRC06)\CFEPRECP.obj //
 $(SRC06)\CFEPRPED.obj $(SRC06)\CFEPRVEN.obj $(SRC06)\CFEPRVEX.obj $(SRC06)\CFEPRVFI.obj $(SRC06)\CFEPSALD.obj //
 $(SRC06)\CFEPSPCC.obj $(SRC06)\CFEPSPCR.obj $(SRC06)\CFEPTAEN.obj $(SRC06)\CFEPTARD.obj $(SRC06)\CFEPTASA.obj //
 $(SRC06)\CFEPTRAN.obj $(SRC06)\CFEPTRNF.obj $(SRC06)\CFEPUN.obj $(SRC06)\CFEPUNF.obj $(SRC06)\CFEPVANO.obj //
 $(SRC06)\CFEPVEBA.obj $(SRC06)\CFEPVEBB.obj $(SRC06)\CFEPVEBC.obj $(SRC06)\CFEPVEBD.obj $(SRC06)\CFEPVEBE.obj //
 $(SRC06)\CFEPVEBX.obj $(SRC06)\CFEPVEND.obj $(SRC06)\CHEQUE.obj $(SRC06)\CODIGOS.obj $(SRC06)\COPIAMES.obj //
 $(SRC06)\COTAASSO.obj $(SRC06)\COTABAIX.obj $(SRC06)\COTACRIA.obj $(SRC06)\COTAEDIT.obj $(SRC06)\COTAINTE.obj //
 $(SRC06)\COTAMOVI.obj $(SRC06)\COTAPARA.obj $(SRC06)\COTASALD.obj $(SRC06)\CTBCADLD.obj $(SRC06)\CTBGERLD.obj //
 $(SRC06)\CTBP1110.obj $(SRC06)\CTBP1120.obj $(SRC06)\CTBP1130.obj $(SRC06)\CTBP1140.obj $(SRC06)\CTBP1150.obj //
 $(SRC06)\CTBP1210.obj $(SRC06)\CTBP1220.obj $(SRC06)\CTBP1230.obj $(SRC06)\CTBP1240.obj $(SRC06)\CTBP1250.obj //
 $(SRC06)\CTBP1260.obj $(SRC06)\CTBP1310.obj $(SRC06)\CTBP1320.obj $(SRC06)\CTBP1330.obj $(SRC06)\CTBP1340.obj //
 $(SRC06)\CTBP1350.obj // 
 $(SRC06)\CTBPCRIA.obj $(SRC06)\CTBPDESA.obj $(SRC06)\CTBPENCE.obj $(SRC06)\CTBPFILI.obj $(SRC06)\CTBPFUNC.obj //
 $(SRC06)\CTBPIDIA.obj $(SRC06)\CTBPIMEN.obj $(SRC06)\CTBPIMFA.obj $(SRC06)\CTBPIMLO.obj $(SRC06)\CTBPINCF.obj //
 $(SRC06)\CTBPINTE.obj $(SRC06)\CTBPLIMP.obj $(SRC06)\CTBPMETR.obj $(SRC06)\CTRPSUIN.obj $(SRC06)\CXAP0001.obj //
 $(SRC06)\CXAP0002.obj $(SRC06)\CXAP0003.obj $(SRC06)\CXAP0004.obj $(SRC06)\CXAP9999.obj $(SRC06)\CXAPADT.obj //
 $(SRC06)\CXAPADTX.obj $(SRC06)\CXAPALTE.obj $(SRC06)\CXAPBCL1.obj $(SRC06)\CXAPCDGR.obj $(SRC06)\CXAPCRIA.obj //
 $(SRC06)\CXAPDESP.obj $(SRC06)\CXAPEDMB.obj $(SRC06)\CXAPINTC.obj $(SRC06)\CXAPINTE.obj $(SRC06)\CXAPLIDI.obj //
 $(SRC06)\CXAPLIGR.obj $(SRC06)\CXAPPARA.obj $(SRC06)\CXAPPRE.obj $(SRC06)\CXAPSALD.obj $(SRC06)\CXAPTRAC.obj //
 $(SRC06)\DBEDIT.obj $(SRC06)\EXPCFE.obj $(SRC06)\EXPSQL.obj $(SRC06)\FATPCDCP.obj $(SRC06)\FATPCRIA.obj //
 $(SRC06)\FATPDCF.obj $(SRC06)\FATPDCFX.obj $(SRC06)\FATPDEST.obj $(SRC06)\FATPGRPE.obj $(SRC06)\FATPLOTE.obj //
 $(SRC06)\FATPPIS.obj $(SRC06)\FATPSVC.obj $(SRC06)\FISATO15.obj $(SRC06)\FISP0001.obj $(SRC06)\FISP0002.obj //
 $(SRC06)\FISP0003.obj $(SRC06)\FISP0004.obj $(SRC06)\FISP0005.obj $(SRC06)\FISP0006.obj $(SRC06)\FISPCFIS.obj //
 $(SRC06)\FISPCOF.obj $(SRC06)\FISPCOFR.obj $(SRC06)\FISPCRIA.obj $(SRC06)\FISPDIEF.obj $(SRC06)\FISPNFEG.obj //
 $(SRC06)\FISPNFEP.obj $(SRC06)\FISPOBS.obj $(SRC06)\FN_ABREX.obj $(SRC06)\FN_ARQS.obj $(SRC06)\FN_CLIOB.obj //
 $(SRC06)\FN_CODAR.obj $(SRC06)\FN_CODFC.obj $(SRC06)\FN_CODIG.obj $(SRC06)\FN_CODPR.obj $(SRC06)\FN_CONSP.obj //
 $(SRC06)\FN_EDVLR.obj $(SRC06)\FN_EDVLX.obj $(SRC06)\FN_ELIMI.obj $(SRC06)\FN_GRAVM.obj $(SRC06)\FN_GRNF.obj //
 $(SRC06)\FN_IMPCA.obj $(SRC06)\FN_MKDEL.obj $(SRC06)\FN_MSDPL.obj $(SRC06)\FN_PACK.obj $(SRC06)\FN_PARC.obj //
 $(SRC06)\FN_PARC1.obj $(SRC06)\FN_RECNO.obj $(SRC06)\FN_VLVEN.obj $(SRC06)\GDFPCFEE.obj $(SRC06)\GDFPCFES.obj //
 $(SRC06)\GDFPCFRE.obj $(SRC06)\GDFPGERA.obj $(SRC06)\GDFPPR60.obj $(SRC06)\GDFPPREP.obj $(SRC06)\GDFPSAG.obj //
 $(SRC06)\IE_OK.obj $(SRC06)\IMPORT.obj $(SRC06)\IMP_CSV.obj $(SRC06)\INVDIGIT.obj $(SRC06)\INVELIM.obj //
 $(SRC06)\LIBGDF.obj $(SRC06)\LIMPAHIS.obj $(SRC06)\LIVROS0.obj $(SRC06)\LIVROSG.obj $(SRC06)\LIVROSI.obj //
 $(SRC06)\LIVROSTS.obj $(SRC06)\LOTEALOJ.obj $(SRC06)\MASC.obj $(SRC06)\ORDP0000.obj $(SRC06)\ORDP1100.obj //
 $(SRC06)\ORDP1200.obj $(SRC06)\ORDP1300.obj $(SRC06)\ORDP1400.obj $(SRC06)\ORDP1500.obj $(SRC06)\ORDP2100.obj //
 $(SRC06)\ORDP2105.obj $(SRC06)\ORDP2200.obj $(SRC06)\ORDP2300.obj $(SRC06)\ORDP2400.obj $(SRC06)\ORDP3100.obj //
 $(SRC06)\ORDP3200.obj $(SRC06)\ORDP3300.obj $(SRC06)\ORDP3400.obj $(SRC06)\ORDP3500.obj $(SRC06)\ORDP4100.obj //
 $(SRC06)\ORDPCLOR.obj $(SRC06)\ORDPFUNC.obj $(SRC06)\ORDPOCAP.obj $(SRC06)\ORDPOCCA.obj $(SRC06)\ORDPOCI5.obj //
 $(SRC06)\ORDPOCIN.obj $(SRC06)\ORDPOCIX.obj $(SRC06)\PARACTBF.obj $(SRC06)\PARALINH.obj $(SRC06)\PEXPO01.obj //
 $(SRC06)\PEXPO01E.obj $(SRC06)\PEXPO01S.obj $(SRC06)\PEXPO02E.obj $(SRC06)\PEXPO02S.obj $(SRC06)\PIMP01.obj //
 $(SRC06)\RECIBO.obj   $(SRC06)\SAGPUMI.obj  $(SRC06)\SISPEXPO.obj $(SRC06)\SISPMSGE.obj $(SRC06)\SISPMSGL.obj //
 $(SRC06)\SPED0000.obj $(SRC06)\SPED1000.obj $(SRC06)\SPED9000.obj $(SRC06)\SPEDC000.obj $(SRC06)\SPEDC00F.obj //
 $(SRC06)\SPEDD000.obj $(SRC06)\SPEDE000.obj $(SRC06)\SPEDG000.obj $(SRC06)\SPEDH000.obj $(SRC06)\XXSENHA.obj //
 $(SRC06)\CFEPDEVO.obj $(SRC06)\CFEPRCUS.obj $(SRC06)\CTBPFLAG.obj $(SRC06)\INVEXPOR.obj $(SRC06)\LEIT001.obj //
 $(SRC06)\LEITEP00.obj $(SRC06)\LEITEP01.obj $(SRC06)\LEITEP02.obj $(SRC06)\LEITEP03.obj $(SRC06)\LEITEP04.obj //
 $(SRC06)\LEITEP05.obj $(SRC06)\LEITEP06.obj $(SRC06)\LEITEP07.obj $(SRC06)\LEITEP08.obj $(SRC06)\LEITEP09.obj //
 $(SRC06)\LEITEP10.obj $(SRC06)\LEITEP11.obj $(SRC06)\LEITEP12.obj $(SRC06)\LEITEP13.obj $(SRC06)\LEITEP14.obj //
 $(SRC06)\LEITEP15.obj $(SRC06)\LEITEP16.obj $(SRC06)\LEITEP17.obj $(SRC06)\LEITEP18.obj $(SRC06)\LEITEP19.obj //
 $(SRC06)\LEITEP20.obj $(SRC06)\LEITEP21.obj $(SRC06)\LEITEP22.obj $(SRC06)\LEITEP23.obj $(SRC06)\LEITEP24.obj //
 $(SRC06)\LEITEP25.obj $(SRC06)\LEITEP26.obj $(SRC06)\EXCESSAO.obj $(OB)
PRGFILES = CFE.PRG CFEP0000.PRG CFEP0001.PRG CFEP0002.PRG CFEP1410.PRG //
 CFEP1420.PRG CFEP1430.PRG CFEP1440.PRG CFEP1500.PRG CFEP1600.PRG //
 CFEP2100.PRG CFEP2210.PRG CFEP2211.PRG CFEP2220.PRG CFEP2311.PRG //
 CFEP2312.PRG CFEP2313.PRG CFEP2322.PRG CFEP2411.PRG CFEP2500.PRG //
 CFEP3100.PRG CFEP3105.PRG CFEP310T.PRG CFEP310X.PRG CFEP3210.PRG //
 CFEP4100.PRG CFEP4200.PRG CFEP4206.PRG CFEP4311.PRG CFEP4312.PRG //
 CFEP4313.PRG CFEP4314.PRG CFEP4321.PRG CFEP4331.PRG CFEP4332.PRG //
 CFEP4340.PRG CFEP4341.PRG CFEP4342.PRG CFEP4350.PRG CFEP4361.PRG //
 CFEP4362.PRG CFEP4370.PRG CFEP4380.PRG CFEP4390.PRG CFEP43CO.PRG //
 CFEP4410.PRG CFEP4413.PRG CFEP4414.PRG CFEP4415.PRG CFEP441E.PRG //
 CFEP441G.PRG CFEP441I.PRG CFEP441P.PRG CFEP441X.PRG CFEP4420.PRG //
 CFEP4430.PRG CFEP4440.PRG CFEP4450.PRG CFEP4460.PRG CFEP44C0.PRG //
 CFEP4500.PRG CFEP4510.PRG CFEP4520.PRG CFEP4530.PRG CFEP5100.PRG //
 CFEP5102.PRG CFEP5103.PRG CFEP5104.PRG CFEP5105.PRG CFEP510O.PRG //
 CFEP5110.PRG CFEP5200.PRG CFEP5204.PRG CFEP5205.PRG CFEP520G.PRG //
 CFEP5300.PRG CFEP530H.PRG CFEP5400.PRG CFEP5500.PRG CFEP5600.PRG //
 CFEP5610.PRG CFEP5620.PRG CFEP5630.PRG CFEP5640.PRG CFEP5700.PRG //
 CFEP6100.PRG CFEP6300.PRG CFEP6400.PRG CFEP6500.PRG CFEP7100.PRG //
 CFEP7210.PRG CFEP7220.PRG CFEP7230.PRG CFEP7240.PRG CFEP7300.PRG //
 CFEP7500.PRG CFEP7600.PRG CFEPABRE.PRG CFEPATNF.PRG CFEPCART.PRG //
 CFEPCCCF.PRG CFEPCCCS.PRG CFEPCCTB.PRG CFEPCDTR.PRG CFEPCF00.PRG //
 CFEPCF01.PRG CFEPCFAF.PRG CFEPCFCC.PRG CFEPCFHV.PRG CFEPCFIM.PRG //
 CFEPCFLF.PRG CFEPCFLX.PRG CFEPCFMM.PRG CFEPCFRZ.PRG CFEPCFTR.PRG //
 CFEPCLCV.PRG CFEPCLET.PRG CFEPCODI.PRG CFEPCOMC.PRG CFEPCONS.PRG //
 CFEPCP01.PRG CFEPCRIA.PRG CFEPCSFO.PRG CFEPCSPR.PRG CFEPDSCP.PRG //
 CFEPDVCP.PRG CFEPEDAR.PRG CFEPEDEC.PRG CFEPEDED.PRG CFEPEDNF.PRG //
 CFEPEDPC.PRG CFEPEDPD.PRG CFEPEMIT.PRG CFEPENGE.PRG CFEPENGM.PRG //
 CFEPENGP.PRG CFEPEVCP.PRG CFEPEXPR.PRG CFEPEXT1.PRG CFEPEXT2.PRG //
 CFEPEXTR.PRG CFEPFAR0.PRG CFEPFAR2.PRG CFEPFAR3.PRG CFEPFAR4.PRG //
 CFEPFLUX.PRG CFEPFUN1.PRG CFEPFUNC.PRG CFEPIECP.PRG CFEPIMNF.PRG //
 CFEPIND1.PRG CFEPIND2.PRG CFEPINDI.PRG CFEPINIT.PRG CFEPL1CP.PRG //
 CFEPLIEN.PRG CFEPLIPI.PRG CFEPLIRD.PRG CFEPLISA.PRG CFEPMELI.PRG //
 CFEPNATO.PRG CFEPNOIM.PRG CFEPPDDR.PRG CFEPPECL.PRG CFEPPNFE.PRG //
 CFEPRA01.PRG CFEPRA02.PRG CFEPRA11.PRG CFEPRA12.PRG CFEPRA15.PRG //
 CFEPRAHT.PRG CFEPRAMN.PRG CFEPRCPG.PRG CFEPRECF.PRG CFEPRECP.PRG //
 CFEPRPED.PRG CFEPRVEN.PRG CFEPRVEX.PRG CFEPRVFI.PRG CFEPSALD.PRG //
 CFEPSPCC.PRG CFEPSPCR.PRG CFEPTAEN.PRG CFEPTARD.PRG CFEPTASA.PRG //
 CFEPTRAN.PRG CFEPTRNF.PRG CFEPUN.PRG CFEPUNF.PRG CFEPVANO.PRG //
 CFEPVEBA.PRG CFEPVEBB.PRG CFEPVEBC.PRG CFEPVEBD.PRG CFEPVEBE.PRG //
 CFEPVEBX.PRG CFEPVEND.PRG CHEQUE.PRG CODIGOS.PRG COPIAMES.PRG //
 COTAASSO.PRG COTABAIX.PRG COTACRIA.PRG COTAEDIT.PRG COTAINTE.PRG //
 COTAMOVI.PRG COTAPARA.PRG COTASALD.PRG CTBCADLD.PRG CTBGERLD.PRG //
 CTBP1110.PRG CTBP1120.PRG CTBP1130.PRG CTBP1140.PRG CTBP1150.PRG //
 CTBP1210.PRG CTBP1220.PRG CTBP1230.PRG CTBP1240.PRG CTBP1250.PRG //
 CTBP1260.PRG CTBP1310.PRG CTBP1320.PRG CTBP1330.PRG CTBP1340.PRG //
 CTBP1350.PRG //
 CTBPCRIA.PRG CTBPDESA.PRG CTBPENCE.PRG CTBPFILI.PRG CTBPFUNC.PRG //
 CTBPIDIA.PRG CTBPIMEN.PRG CTBPIMFA.PRG CTBPIMLO.PRG CTBPINCF.PRG //
 CTBPINTE.PRG CTBPLIMP.PRG CTBPMETR.PRG CTRPSUIN.PRG CXAP0001.PRG //
 CXAP0002.PRG CXAP0003.PRG CXAP0004.PRG CXAP9999.PRG CXAPADT.PRG //
 CXAPADTX.PRG CXAPALTE.PRG CXAPBCL1.PRG CXAPCDGR.PRG CXAPCRIA.PRG //
 CXAPDESP.PRG CXAPEDMB.PRG CXAPINTC.PRG CXAPINTE.PRG CXAPLIDI.PRG //
 CXAPLIGR.PRG CXAPPARA.PRG CXAPPRE.PRG CXAPSALD.PRG CXAPTRAC.PRG //
 DBEDIT.PRG EXPCFE.PRG EXPSQL.PRG FATPCDCP.PRG FATPCRIA.PRG //
 FATPDCF.PRG FATPDCFX.PRG FATPDEST.PRG FATPGRPE.PRG FATPLOTE.PRG //
 FATPPIS.PRG FATPSVC.PRG FISATO15.PRG FISP0001.PRG FISP0002.PRG //
 FISP0003.PRG FISP0004.PRG FISP0005.PRG FISP0006.PRG FISPCFIS.PRG //
 FISPCOF.PRG FISPCOFR.PRG FISPCRIA.PRG FISPDIEF.PRG FISPNFEG.PRG //
 FISPNFEP.PRG FISPOBS.PRG FN_ABREX.PRG FN_ARQS.PRG FN_CLIOB.PRG //
 FN_CODAR.PRG FN_CODFC.PRG FN_CODIG.PRG FN_CODPR.PRG FN_CONSP.PRG //
 FN_EDVLR.PRG FN_EDVLX.PRG FN_ELIMI.PRG FN_GRAVM.PRG FN_GRNF.PRG //
 FN_IMPCA.PRG FN_MKDEL.PRG FN_MSDPL.PRG FN_PACK.PRG FN_PARC.PRG //
 FN_PARC1.PRG FN_RECNO.PRG FN_VLVEN.PRG GDFPCFEE.PRG GDFPCFES.PRG //
 GDFPCFRE.PRG GDFPGERA.PRG GDFPPR60.PRG GDFPPREP.PRG GDFPSAG.PRG //
 IE_OK.PRG IMPORT.PRG IMP_CSV.PRG INVDIGIT.PRG INVELIM.PRG //
 LIBGDF.PRG LIMPAHIS.PRG LIVROS0.PRG LIVROSG.PRG LIVROSI.PRG //
 LIVROSTS.PRG LOTEALOJ.PRG MASC.PRG ORDP0000.PRG ORDP1100.PRG //
 ORDP1200.PRG ORDP1300.PRG ORDP1400.PRG ORDP1500.PRG ORDP2100.PRG //
 ORDP2105.PRG ORDP2200.PRG ORDP2300.PRG ORDP2400.PRG ORDP3100.PRG //
 ORDP3200.PRG ORDP3300.PRG ORDP3400.PRG ORDP3500.PRG ORDP4100.PRG //
 ORDPCLOR.PRG ORDPFUNC.PRG ORDPOCAP.PRG ORDPOCCA.PRG ORDPOCI5.PRG //
 ORDPOCIN.PRG ORDPOCIX.PRG PARACTBF.PRG PARALINH.PRG PEXPO01.PRG //
 PEXPO01E.PRG PEXPO01S.PRG PEXPO02E.PRG PEXPO02S.PRG PIMP01.PRG //
 RECIBO.PRG   SAGPUMI.PRG  SISPEXPO.PRG SISPMSGE.PRG SISPMSGL.PRG //
 SPED0000.PRG SPED1000.PRG SPED9000.PRG SPEDC000.PRG SPEDC00F.PRG //
 SPEDD000.PRG SPEDE000.PRG SPEDG000.PRG SPEDH000.PRG XXSENHA.PRG //
 CFEPDEVO.PRG CFEPRCUS.PRG CTBPFLAG.PRG INVEXPOR.PRG LEIT001.PRG //
 LEITEP00.PRG LEITEP01.PRG LEITEP02.PRG LEITEP03.PRG LEITEP04.PRG //
 LEITEP05.PRG LEITEP06.PRG LEITEP07.PRG LEITEP08.PRG LEITEP09.PRG //
 LEITEP10.PRG LEITEP11.PRG LEITEP12.PRG LEITEP13.PRG LEITEP14.PRG //
 LEITEP15.PRG LEITEP16.PRG LEITEP17.PRG LEITEP18.PRG LEITEP19.PRG //
 LEITEP20.PRG LEITEP21.PRG LEITEP22.PRG LEITEP23.PRG LEITEP24.PRG //
 LEITEP25.PRG LEITEP26.PRG EXCESSAO.PRG $(PS)
OBJCFILES = $(OBC)
CFILES = $(CF)
RESFILES = 
RESDEPEN = 
TOPMODULE = CFE.PRG
LIBFILES =  lang.lib vm.lib rtl.lib rdd.lib macro.lib pp.lib dbfntx.lib dbfcdx.lib dbffpt.lib common.lib gtwin.lib codepage.lib ct.lib tip.lib pcrepos.lib hsx.lib hbsix.lib zlib.lib  hbzip.lib  beto.lib zlib.lib
EXTLIBFILES = hbzip.lib beto.lib zlib.lib
DEFFILE = 
HARBOURFLAGS =  -a  -m  -w0
CFLAG1 =  -OS $(SHELL)  $(CFLAGS) -d -c -L$(HB_DIR)\lib 
CFLAG2 =  -I$(HB_DIR)\include;$(CC_DIR)\include
RFLAGS = 
LFLAGS = -L$(CC_DIR)\lib\obj;$(CC_DIR)\lib;$(HB_DIR)\lib -Gn -M -m -s -Tpe -x -ap
IFLAGS = 
LINKER = ilink32
 
ALLOBJ = c0x32.obj $(OBJFILES) $(OBJCFILES)
ALLRES = $(RESDEPEN)
ALLLIB = $(USERLIBS) $(LIBFILES) import32.lib cw32.lib
.autodepend
 
#DEPENDS
 
#COMMANDS
.cpp.obj:
$(CC_DIR)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $**
 
.c.obj:
$(CC_DIR)\BIN\bcc32 -I$(HB_DIR)\include $(CFLAG1) $(CFLAG2) -o$* $**
 
.prg.obj:
$(HB_DIR)\bin\harbour -D__EXPORT__ -n -go -I$(HB_DIR)\include $(HARBOURFLAGS) -o$* $**
 
.rc.res:
$(CC_DIR)\BIN\brcc32 $(RFLAGS) $<
 
#BUILD
 
$(PROJECT): $(CFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(CC_DIR)\BIN\$(LINKER) @&&!  
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES) 
!
