*--------------------------------------------------------ENTRADA DE PRODUTOS
*-----------------------------------VALORES NOTAS FISCAIS
#define NDT			01	// DATA DA NOTA FISCAL
#define NNF			02	// NUMERO DA NOTA FISCAL
#define NNAT		03	// NATUREZA DE OPERCAO - NOTA FISCAL
#define NVNF		04	// VALOR DA NOTA FISCAL
#define NVIPI		05	// VALOR DO IPI NOTA FISCAL
#define NVFUNR		06	// VALOR DO FUNRUAL
#define NVICMS		07	// VALOR DO ICMS
#define NDES		08	// VALOR DO DESCONTO
#define NLIQ		09	// VALOR LIQUIDO DA NF
#define NPARC		10	// Nr DE PARCELAS
#define NBAN		11	// CODIGO DO BANCO
#define NDOC		12	// DOCUMENTO PARCELAMENTO NF
#define NFOR		13	// CODIGO DO FORNECEDOR
#define NPICMS		14	// % de ICMS NF
#define NDT1		20	// DATA ENTRADA
#define NADTO		21	// Entrada Adiantamento?
#define OBSLIV		22	// Observação para livros fiscais
#define NFEKEY		23	// Codigo da NF-Eletronica
#define NACFRETE	24	// Valor Acessorio-Frete
#define NACSEGUR	25	// Valor Acessorio-Seguro
#define NACOUTRA	26	// Valor Acessorio-Outras Despesas
#define NICMSTVL	27	// Valor ICMS ST Valor
#define NICMSTBA	28	// Valor ICMS ST Base
#define NVCTBIL	29	// Valor Contábil
#define NFEKEYDEV	30	// Codigo da NF-Eletronica = DEVOLUÇÃO

#define CCXA   	19	// Codigo de Caixa
#define TPDOC		15	// Tipo do Documento
#define SERIE		16	// Serie do Documento
#define BICMS		17	// Base de ICMS / PRODUTOS E FRETE
#define VACES		18	// Valor Acessorio

#define NVEND		09	// SAIDA -> VENDEDOR

*------------------------------------------------ANTES DE MUDAR VERIFIQUE FRETE
#define FDT     1	// DATA DA NOTA FRETE
#define FNF     2	// NUMERO DA NOTA FRETE
#define FNAT    3	// NATUREZA DE OPERCAO - NOTA FRETE
#define FVNF    4	// VALOR DA NOTA FRETE
#define FVICMS  5	// VALOR DO ICMS FRETE
#define FDES    6	// VALOR DO DESCONTO FRETE
#define FLIQ    7	// VALOR LIQUIDO DA FRETE
#define FPERC   8	// % DO FRETE SOBRE TOTAL DA NOTA FISCAL
#define FPARC   9	// N§ DE PARCELAS FRETE
#define FBAN   10	// CODIGO DO BANCO
#define FDOC   11	// DOCUMENTO PARCELAMENTO FRETE
#define FFOR   12	// CODIGO DO FORNECEDOR
#define FPICMS 13	// % de ICMS NF
#define FDT1   20	// DATA ENTRADA
